PORT=3000
MONGODB_URI=mongodb://0.0.0.0/ai_project
JWT_SECRET=ai_project_secret
REDIS_HOST=redis-13001.c239.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13001
REDIS_PASSWORD=SgwBsJjDrSNjpgnm7dau3OQ75gVYd97V